{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtKey": "development-secret-key",
  "ConnectionStrings": {
    "Default": "Data Source=vault.dev.db"
  }
}
